# LearningMicroService

./: LearningMicroService.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LearningMicroService.API/: Dockerfile  LearningMicroService.API.csproj  LearningMicroService.API.xml  Program.cs  Startup.cs
LearningMicroService.API/Controllers/: PeopleController.cs
LearningMicroService.API/Properties/: launchSettings.json
LearningMicroService.Common/: Person.cs
LearningMicroService.Data/: IPeopleRepository.cs  IRepository.cs  LearningMicroService.Data.csproj  PeopleDbContext.cs  PeopleRepository.cs  Repository.cs
LearningMicroService.Service/: GetPeopleQuery.cs  GetPeopleQueryHandler.cs  LearningMicroService.Service.csproj
LearningMicroService.Test/: UnitTest1.cs
